# [% kb_service_name %]
#
# This service maintains a [% kb_service_name %] instance 
#
# Make sure to set up the user run account
# shell> groupadd [% kb_runas_user %] 
# shell> useradd -r -g [% kb_runas_user %] [% kb_runas_user %]

start on runlevel [23]
stop on runlevel [!23]

respawn
respawn limit 10 5

# setuid [% kb_runas_user %] will work if you upgrade upstart to 1.4 or higher
# Then you don't need to do the su

# pre-start exec chown [% kb_runas_user %] [% kb_top %]/services/[% kb_service_dir %]
# exec su [% kb_runas_user %] -c '[% kb_top %]/services/[% kb_service_dir %]/start_service >/dev/null 2>&1'

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/[% kb_service_name %].pid --chuid [% kb_runas_user %] --exec [% kb_top %]/services/[% kb_service_dir %]/start_service >/dev/null 2>&1
